* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
  } 
.fullbody{
   /*  background-color: rgba(0, 128, 0, 0.8); */
}
       
        /* navbar */
navbar{
    background-color: rgba(0, 100, 0, 0.8);
}  
  
.navbar-brand{
    margin-left: 2rem;
}
/* slide */
h4{
    color: #ff352b;
    font-weight: bold;
    font-size: 30px;
}
.btn1{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: auto;
    align-items: center;
    border-radius: 30px;
    margin-top: 20px;
}


  /* card container */
        
.cardcontainer{
    width:100%;
    margin: 5rem auto 5rem;
    
    
}
.small-container{
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }
.small-container h2{
    font-weight: bold;
}    
    
.category{
    width:100%;
     margin: 5rem auto 5rem;
     margin-left 30rem;
   
    
}
.discount{
   align-items: right;
    background-color: #ff5e00;
    font-weight: bold;
    width: 3rem;
    float: right;
}
.discount-sold{
 align-items: right;
    background-color: #fff12b;
    font-weight: bold;
    width: 5rem;
    float: right;
    
}


.discount p{
    text-align: center;
    
}



.discount-sold p{
    text-align: center;
    
}
.title{
    text-align: center;
    margin: 5rem auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}


  
.card{
    float: left;
    margin: auto;
  
} 
/* .card:hover{
     transform: translateY(-50px); */
.btn{
    width: 25rem;
    item-aligns: center;
}
#btna{
    width: 3rem;
}
.card-title{
    padding-top: 2rem;
}
card-text{
    text-align: center;
}


/* footer */




footer { background: #222; color: #aaa; padding-top: 10px; } footer a { color: #aaa; } footer a:hover { color: #fff; } footer h3 { color: #0894d1; letter-spacing: 1px; margin: 30px 0 20px; } footer .three-column { overflow: hidden; } footer .three-column li{ width: 33.3333%; float: left; padding: 5px 0; } footer .socila-list { overflow: hidden; margin: 20px 0 10px; } footer .socila-list li { float: left; margin-right: 3px; opacity: 0.7; overflow: hidden; border-radius: 50%; transition: all 0.3s ease-in-out; } footer .socila-list li:hover { opacity: 1; } footer .img-thumbnail { background: rgba(0, 0, 0, 0.2); border: 1px solid #444; margin-bottom: 5px; } footer .copyright { padding: 15px 0; background: #333; margin-top: 20px; font-size: 15px; } footer .copyright span { color: #0894d1; }


