<!DOCTYPE html>

  <html lang="en">
   <head>
     <meta charset="UTF-8">

    
      <title>4th Assignment of Portfolio</title>
   </head>

<h1>
    <Center><font color="white" face="palatino" >WELCOME TO MY PORTFOLIO</font></center>
</h1>

<body background="./image/9cfc4c37f3d447fb4ece4f05e64fa9a9.gif" 
style="background-repeat: no-repeat; background-size: 100% 100%;">

<table border="0" width="50%" bgcolor="#2a2c2b" height="600px" align="center" cellpadding="10"> 
    
    
    <!---Row1---->

<tr>

<td colspan="2">

<font size="7" face="cursive" color="white">
   <strong><center>MY PORTFOLIO</center></strong>
</font><hr>

</td>

</tr>

   <!--Row2---->

<tr>

<td>
    
<center>
  <font size="6" color="white" face="monospace"><b>Hello! This is Mahwish Saleem</b></font>
  </center>
  
  <br>
 
<p><font size="5" color="white" face="Perpetua"><b>I am a Teacher & Content Writer </b>
</font></p>

            <!--Education---->

<font size="4" color="corel" face="Times New Roman">
<p><b><u>Educational Criteria:</u></b></p>
</font>

<font size="3" color="white">
<p>Intermediate from <q>Government College</q></p>
</font>

           <!--Experience---->
     
<font size="4" color="corel" face="Times New Roman">
<p><b><u>Experience:</u></b></p></font>

<font size="3" color="White">
<p>3 Years as an English Teacher</p>
<p>2 Years as an English Language Teacher</p>
</font>

           <!-----Skils---->

 <font size="4" color="corel" face="Times New Roman">
<p><b><u>Skills:</u></b></p></font>

    <font size="3" color="White">
 <ul>
<p>
    <li>Communication</li>
<li>Leadership</li>
<li>Classroom Management</li>
</p>
</ul>
</font>

        <!-----ContactInfo---->
        
 <font size="4" color="corel" face="Times New Roman">
<p><b><u>Contact Me:</u></b></p>
</font>

  
<p><font size="5" color="White"> &#9742;     0315-8612328</font></p>

<font size="5" color="White">
<p><font size="5" color="White"> &#9993;<a target="blank" href=" mahwishsaleem965@gmail.com"> E-mail me</a>
</font></p>
  </td> 
 
       <!-----Profile Image---->

<td >
    <img src="./image/image 6.jpeg"
     height="600px" width="100%" alt="Image">
   
</td>

  </tr>
    </table>
  </body>
</html>




     
     
